<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1100.0" style="-fx-border-width: 1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menkrep.GUI.FXMLController">
   <children>
      <ProgressBar fx:id="bar_health_steve" layoutX="14.0" layoutY="32.0" prefHeight="23.0" prefWidth="450.0" progress="0.42" />
      <Label fx:id="turn_count" layoutX="529.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Turn 1">
         <font>
            <Font size="19.0" />
         </font></Label>
      <ProgressBar fx:id="bar_health_alex" layoutX="635.0" layoutY="33.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="450.0" progress="1.0" />
      <Pane layoutX="21.0" layoutY="82.0" prefHeight="250.0" prefWidth="450.0" style="-fx-border-color: #000000;">
         <children>
            <ImageView id="player1-image" fitHeight="77.0" fitWidth="77.0" layoutX="23.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@card/image/character/steve.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="board_steve_A" fitHeight="92.0" fitWidth="92.0" layoutX="120.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_steve_C" fitHeight="92.0" fitWidth="92.0" layoutX="120.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_steve_B" fitHeight="92.0" fitWidth="92.0" layoutX="225.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_steve_D" fitHeight="92.0" fitWidth="92.0" layoutX="225.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_steve_E" fitHeight="92.0" fitWidth="92.0" layoutX="328.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="21.0" layoutY="61.0" text="Steve" />
      <Label layoutX="1031.0" layoutY="61.0" text="Alex" />
      <Pane layoutX="635.0" layoutY="82.0" prefHeight="250.0" prefWidth="450.0" style="-fx-border-color: #000000;">
         <children>
            <ImageView id="player2-image" fitHeight="77.0" fitWidth="77.0" layoutX="350.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@card/image/character/alex.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="board_alex_A" fitHeight="92.0" fitWidth="92.0" layoutX="240.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_alex_C" fitHeight="92.0" fitWidth="92.0" layoutX="240.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_alex_D" fitHeight="92.0" fitWidth="92.0" layoutX="133.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_alex_B" fitHeight="92.0" fitWidth="92.0" layoutX="133.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_alex_E" fitHeight="92.0" fitWidth="92.0" layoutX="30.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50x50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Circle fx:id="circle_turn" fill="#ffffff00" layoutX="558.0" layoutY="61.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="button_draw" layoutX="21.0" layoutY="365.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="230.0" style="-fx-focus-traversable: false;" text="Draw" />
      <Button fx:id="button_attack" disable="true" layoutX="481.0" layoutY="365.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="230.0" style="-fx-focus-traversable: false;" text="Attack" />
      <Button fx:id="button_plan" disable="true" layoutX="251.0" layoutY="365.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="230.0" style="-fx-focus-traversable: false;" text="Plan" />
      <Button fx:id="button_end" disable="true" layoutX="711.0" layoutY="365.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="230.0" style="-fx-focus-traversable: false;" text="End" />
      <Pane fx:id="kartu_hand_1" layoutX="21.0" layoutY="434.0" prefHeight="200.0" prefWidth="92.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="gambar_kartu_hand_1" fitHeight="85.0" fitWidth="106.0" layoutX="3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@card/image/spell/potion/Honey%20Bottle.png" />
               </image>
            </ImageView>
            <Text fx:id="nama_kartu_hand_1" layoutX="27.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" />
            <Text fx:id="level_kartu_hand_1" layoutX="17.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level XX" />
         </children></Pane>
      <ImageView fx:id="gambar_kartu_hand_hover" fitHeight="225.0" fitWidth="147.0" layoutX="491.0" layoutY="422.0" pickOnBounds="true">
         <image>
            <Image url="@card/image/character/Sheep.png" />
         </image>
      </ImageView>
      <Button fx:id="button_next" layoutX="985.0" layoutY="365.0" mnemonicParsing="false" onAction="#nextPhase" prefHeight="31.0" prefWidth="77.0" text="&gt;&gt;&gt;" />
      <Pane layoutX="649.0" layoutY="450.0" prefHeight="168.0" prefWidth="168.0" style="-fx-border-color: black;">
         <children>
            <Text fx:id="nama_kartu_hand_hover" layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domba" />
            <Text fx:id="spek_kartu_hand_hover" layoutX="23.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atk: 10" />
         </children></Pane>
      <Pane layoutX="817.0" layoutY="450.0" prefHeight="168.0" prefWidth="168.0" style="-fx-border-color: black;">
         <children>
            <Text fx:id="deskripsi_kartu_hand_hover" layoutX="19.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Domba itu enak dimakan dan lezat&quot;" wrappingWidth="129.6708984375" />
         </children></Pane>
      <Pane layoutX="1006.0" layoutY="466.0" prefHeight="51.0" prefWidth="69.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="17.0" layoutY="4.0" text="Deck" />
            <Label fx:id="jumlah_deck" layoutX="14.0" layoutY="27.0" text="35/40" />
         </children>
      </Pane>
      <Pane layoutX="1006.0" layoutY="534.0" prefHeight="51.0" prefWidth="69.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="17.0" layoutY="4.0" text="Mana" />
            <Label fx:id="jumlah_mana" layoutX="24.0" layoutY="27.0" text="0/1" />
         </children>
      </Pane>
      <Pane fx:id="kartu_hand_2" layoutX="113.0" layoutY="434.0" prefHeight="200.0" prefWidth="92.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="gambar_kartu_hand_2" fitHeight="85.0" fitWidth="106.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@card/image/spell/potion/Honey%20Bottle.png" />
               </image>
            </ImageView>
            <Text fx:id="nama_kartu_hand_2" layoutX="27.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" />
            <Text fx:id="level_kartu_hand_2" layoutX="17.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level XX" />
         </children>
      </Pane>
      <Pane fx:id="kartu_hand_3" layoutX="205.0" layoutY="434.0" prefHeight="200.0" prefWidth="92.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="gambar_kartu_hand_3" fitHeight="85.0" fitWidth="106.0" layoutX="3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@card/image/spell/potion/Honey%20Bottle.png" />
               </image>
            </ImageView>
            <Text fx:id="nama_kartu_hand_3" layoutX="27.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" />
            <Text fx:id="level_kartu_hand_3" layoutX="17.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level XX" />
         </children>
      </Pane>
      <Pane fx:id="kartu_hand_4" layoutX="297.0" layoutY="434.0" prefHeight="200.0" prefWidth="92.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="gambar_kartu_hand_4" fitHeight="85.0" fitWidth="106.0" layoutX="3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@card/image/spell/potion/Honey%20Bottle.png" />
               </image>
            </ImageView>
            <Text fx:id="nama_kartu_hand_4" layoutX="27.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" />
            <Text fx:id="level_kartu_hand_4" layoutX="17.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level XX" />
         </children>
      </Pane>
      <Pane fx:id="kartu_hand_5" layoutX="389.0" layoutY="434.0" prefHeight="200.0" prefWidth="92.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="gambar_kartu_hand_5" fitHeight="85.0" fitWidth="106.0" layoutX="3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@card/image/spell/potion/Honey%20Bottle.png" />
               </image>
            </ImageView>
            <Text fx:id="nama_kartu_hand_5" layoutX="27.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" />
            <Text fx:id="level_kartu_hand_5" layoutX="17.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level XX" />
         </children>
      </Pane>
      <Label fx:id="turn_player" layoutX="536.0" layoutY="61.0" style="-fx-font-weight: bolder;" text="ALEX" textFill="#0067d1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
